\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}第一部分实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}调节迈克尔逊干涉仪}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}圆条纹与椭圆条纹的调节}{1}}
\@writefile{toc}{\contentsline {paragraph}{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{4}{1}}
\@writefile{toc}{\contentsline {paragraph}{变化规律}{2}}
\@writefile{toc}{\contentsline {paragraph}{解释}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}直条纹与双曲线条纹的调节}{2}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}严格等倾}{2}}
\@writefile{toc}{\contentsline {paragraph}{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{解释}{2}}
\@writefile{toc}{\contentsline {paragraph}{等厚}{3}}
\@writefile{toc}{\contentsline {paragraph}{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{解释}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}白光等厚干涉}{3}}
\@writefile{toc}{\contentsline {paragraph}{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{现象}{3}}
\@writefile{toc}{\contentsline {paragraph}{读数}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 所用常数}}{4}}
\newlabel{tab:addlabel}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 间隔两个环气压值}}{4}}
\newlabel{tab:addlabel}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第二部分实验内容}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}测量空气折射率}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}实验数据}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}计算}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 各次气压读数数据图}}{5}}
\newlabel{fig:digit}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}测量压电陶瓷的压电常量}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}实验数据}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 常数数据}}{6}}
\newlabel{tab:addlabel}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 各次电压测量值}}{6}}
\newlabel{tab:addlabel}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}计算}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 各次电压读数数据图}}{7}}
\newlabel{fig:digit}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}收获与感想}{8}}
